{
  "name": "praise-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot that gives short, sincere praise. Runs on Cloudflare Workers.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "node scripts/e2e.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "wrangler": "^4.140.0"
  }
}
